[application]
config/name="THOTSL4YER69: Melbourne After Dark"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[physics]
common/physics_ticks_per_second=60

[input]
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313)]}
move_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
attack_light={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":74)]}
attack_heavy={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":72)]}
dash={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
pause={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305)]}

[autoload]
GameState="*res://scripts/GameState.gd"
ChapterData="*res://scripts/ChapterData.gd"
StoryData="*res://scripts/StoryData.gd"
